{
	"nodes":[
		{"id":"59e37e24d5d908f9","type":"file","file":"Desenvolvimento/Google Cloud/Calendar/GSuite.md","x":-400,"y":-480,"width":550,"height":400},
		{"id":"a148445425a734fa","type":"text","text":"Login na [API](https://api-v2.monitchat.com/docs/#send-text) [[Monichat Api]]","x":-400,"y":-40,"width":250,"height":60},
		{"id":"be64ec06943306c4","type":"text","text":"Token do [Calendar](https://developers.google.com/calendar/api/guides/overview?hl=pt-br)","x":-100,"y":-40,"width":250,"height":60},
		{"id":"9ae70d37b198c49e","type":"text","text":"Micro Serviço de Interoperabilidade.","x":-537,"y":300,"width":550,"height":60},
		{"id":"dacbc7845525938a","type":"text","text":"Integração de código com a plataforma do manichat pode gerar empecilhos como \n\n - Salvamento de Token\n - Gerenciamento de Sessão do usuário \n - Login do AuthOs do google","x":75,"y":238,"width":380,"height":184,"color":"3"},
		{"id":"ec76cc3a8e65bf60","type":"text","text":"\n[[GSuite]]  dispara um evento de pushup onde tal evento dispara uma mensagem  automaticamente  ","x":-599,"y":500,"width":675,"height":80,"color":"#497000"},
		{"id":"9b39136239520b43","type":"text","text":"Request mínimas on freee ","x":180,"y":-40,"width":250,"height":60},
		{"id":"981cfcc925dc98ca","type":"text","text":"WebHooks \n\nChamada d Hook sempre que usuário  satisfazer uma condição ","x":520,"y":245,"width":250,"height":171,"color":"3"},
		{"id":"87d64a28be4c533e","x":-1308,"y":780,"width":250,"height":60,"color":"6","type":"text","text":"Listar"},
		{"id":"67f4b70e8d29a146","x":-1308,"y":1100,"width":250,"height":60,"color":"6","type":"text","text":"Excluir"},
		{"id":"151b07784055d41b","x":-1308,"y":1220,"width":250,"height":60,"color":"6","type":"text","text":"Modificar"},
		{"id":"88a3ed7829a01c3b","x":-1308,"y":960,"width":250,"height":60,"color":"6","type":"text","text":"Criar"},
		{"id":"c944cabb44c14856","x":-662,"y":1100,"width":250,"height":60,"color":"4","type":"text","text":"Monichat"},
		{"id":"9b55f5040ec77747","x":-1900,"y":1100,"width":250,"height":60,"color":"5","type":"text","text":"Calendar"},
		{"id":"dca369f8c5939504","type":"text","text":"**Microserviço**","x":-1308,"y":300,"width":250,"height":60,"color":"6"},
		{"id":"f3c0da820c651892","x":-662,"y":780,"width":250,"height":60,"color":"4","type":"text","text":"Agenda do Monichat"},
		{"id":"1b43bebff59a5251","type":"text","text":"Gerenciamento de Estado de Sessão ","x":860,"y":295,"width":250,"height":71,"color":"3"},
		{"id":"a4c2869c21a9a6c3","x":519,"y":-40,"width":250,"height":60,"type":"text","text":"10.000 / Dia"}
	],
	"edges":[
		{"id":"4598edbf8ad6649a","fromNode":"be64ec06943306c4","fromSide":"bottom","toNode":"9ae70d37b198c49e","toSide":"top","label":"Get"},
		{"id":"89a11f921fbf0631","fromNode":"9ae70d37b198c49e","fromSide":"top","toNode":"a148445425a734fa","toSide":"bottom","label":"Send"},
		{"id":"7051e6286d46e1fe","fromNode":"9ae70d37b198c49e","fromSide":"bottom","toNode":"ec76cc3a8e65bf60","toSide":"top"},
		{"id":"d1a5773143df3f89","fromNode":"9ae70d37b198c49e","fromSide":"right","toNode":"dacbc7845525938a","toSide":"left"},
		{"id":"f96cbd9941ac3616","fromNode":"be64ec06943306c4","fromSide":"right","toNode":"9b39136239520b43","toSide":"left"},
		{"id":"26610d70cdf9d8cb","fromNode":"dacbc7845525938a","fromSide":"right","toNode":"981cfcc925dc98ca","toSide":"left"},
		{"id":"3a6dc312ded0be33","fromNode":"1b43bebff59a5251","fromSide":"left","toNode":"981cfcc925dc98ca","toSide":"right"},
		{"id":"524250d5cc9e900a","fromNode":"9ae70d37b198c49e","fromSide":"left","toNode":"dca369f8c5939504","toSide":"right"},
		{"id":"d97c028433c8a6c9","fromNode":"dca369f8c5939504","fromSide":"bottom","toNode":"87d64a28be4c533e","toSide":"top"},
		{"id":"fc4b6f0893fd66dc","fromNode":"87d64a28be4c533e","fromSide":"bottom","toNode":"88a3ed7829a01c3b","toSide":"top","color":"6"},
		{"id":"b0e395720e8278b5","fromNode":"88a3ed7829a01c3b","fromSide":"bottom","toNode":"67f4b70e8d29a146","toSide":"top","color":"6"},
		{"id":"8d68c0626b123a73","fromNode":"67f4b70e8d29a146","fromSide":"bottom","toNode":"151b07784055d41b","toSide":"top","color":"6"},
		{"id":"2d338fefd24f3ce3","fromNode":"c944cabb44c14856","fromSide":"left","toNode":"88a3ed7829a01c3b","toSide":"right","color":"4"},
		{"id":"a87ba3563eb316fe","fromNode":"c944cabb44c14856","fromSide":"left","toNode":"67f4b70e8d29a146","toSide":"right","color":"4","label":"Inputs"},
		{"id":"f77a031ffa218da0","fromNode":"c944cabb44c14856","fromSide":"left","toNode":"151b07784055d41b","toSide":"right","color":"4"},
		{"id":"6e08c97df2df4e60","fromNode":"88a3ed7829a01c3b","fromSide":"left","toNode":"9b55f5040ec77747","toSide":"right","color":"5"},
		{"id":"03d1d946944746b4","fromNode":"67f4b70e8d29a146","fromSide":"left","toNode":"9b55f5040ec77747","toSide":"right","color":"5","label":"List"},
		{"id":"ec79379d1f94a52e","fromNode":"151b07784055d41b","fromSide":"left","toNode":"9b55f5040ec77747","toSide":"right","color":"5"},
		{"id":"7ced57d8a8bfd4c2","fromNode":"87d64a28be4c533e","fromSide":"right","toNode":"f3c0da820c651892","toSide":"left","color":"4"},
		{"id":"28f76a596c7bc526","fromNode":"9b39136239520b43","fromSide":"right","toNode":"a4c2869c21a9a6c3","toSide":"left"}
	]
}